<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PHSN Robotics</title>
  </head>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Inconsolata">
    <link href='https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap' rel="stylesheet">
    <link rel="icon" href="Images/logowhite.png" type="image/ico">
  <body>
      <!-- MENU BAR -->
      <div class="menuBar">
          <div class="menuContent">
        <div class="menuGrid">
          <div class="menuLogo">
            <img src="Images/logowhite.png" width=70px>
            <h2 class="menuTitle">PHSN Robotics Club</h2></div>
            <a class="currentMenu" href="home.html">Home</a>
            <a class="menuOption" href="teams.html">Our Teams</a>
            <a class="menuOption" href="resources.html">Resources</a>
            <a class="menuOption" href="competition.html">The Competition</a>
            <a class="menuOption" href="clubHistory.html">Club History</a>
            <a class="menuOption" href="contact.html">Contact Us</a>
          </div>
      </div>

      </div>
      <!-- MENU FOR MOBILE -->
    <div class="mobileMenu">
        <div class="visibleMenu">
          <div class="menuContent">
            <div class="menuGrid">
              <div class="menuLogo">
                <img src="Images/logowhite.png" width=70px>
                <h2 class="menuTitle">PHSN Robotics Club</h2></div>
                <div></div>
                <a class="currentMenu" href="home.html">Home</a>
                
                <!-- competition reseources -->
                <div class="dropdown">
                    <button class="dropButton">Competiton</button>
                    <div class="dropContent">
                        <a class="menuOption" href="teams.html">Our Teams</a>
                        <a class="menuOption" href="resources.html">Resources</a>
                        <a class="menuOption" href="competition.html">The Competition</a>
                    </div>
                </div>
                <a class="menuOption" href="clubHistory.html">Club History</a>
                <a class="menuOption" href="contact.html">Contact Us</a>
              </div>
          </div>
        </div>
    </div>
      <div id="wrapper">
      <h1>Pickerington High School North Robotics</h1>
    <!-- Photos and description -->
      <div class="grid">
        <img src="Images/homePhoto1.JPG" width=100% alt="A photo of the PHSN robotics team competing" title="the team competing">
          <div class="textBlockGray">
              <p>The PHSN robotics club participates in the VEX Robotics competiton, where the students learn to build and program their robots to compete in multiple competitions throughout the year.</p>
              <p>We usually have 4-5 teams that compete in 3-4 competitons throughout the year.</p>
              <p>This a group of very motivated students who enjoy sharing their passion for creating, whether you are interested in programming, building, designing, or just to have fun, there is something for everyone.</p>
          </div>
      </div>
    
          
    <!--How to join/skills gained descriptions-->
      <!--joining info -->
      <div>
          <div class="grid">
              <div class="textBlockGray">                  
                  <h3>How to Join:</h3>
                  <dl style="text-indent: 5px">
                      <dt>Talk to Mr. Good or Mr. Moultrie to join the club!</dt><br>
                      <dt>Our Club Days</dt><br><dd>Tuesdays/Thursdays 3:00-4:30PM (Many students also stay after school other days and during E&amp;I)</dd>
                      <br>
                      <dt>Teachers and Room Numbers:</dt><dd><dl>
                        <dt><a href="https://www.pickerington.k12.oh.us/pickerington-north-high/directory/057050056/">Mr. Good</a></dt><dd>Room 109</dd>
                        <dt><a href="https://www.pickerington.k12.oh.us/pickerington-north-high/directory/057049050/">Mr. Moultrie</a></dt><dd>Room 304</dd>
                      </dl></dd>
                      <dt>Contact Links:</dt><dd><dl>
                      <dt><a href="https://classroom.google.com/u/2/c/MTE1ODg5MzkxMDla" target=”_blank”>Google Classroom</a></dt>
                      <dt><a href=https://discord.gg/hqBYrPHxad target=”_blank”>Discord</a></dt>
                      </dl>
                      </dd>
                  </dl></div>
        <!-- skills info -->
          <div>
            <h3>Skills You Will Gain:</h3>
              <ul>
                <li>Planning</li>
                <li>Engineering</li>
                <li>Programming</li>
                <li>Working as a Team</li>
                <li>Strategizing</li>
                <li>Problem Solving</li>
              </ul>
              </div>
            </div>
          </div>
          <br>

    <!--TEAM PHOTO AND CLUB MEMBERS-->
      <div>
          <div class="grid">
            <img src="Images/teamPhoto.jpg" alt="A group photo of the 2021-2022 robotics team" title="The 2022 club photo" width=100%>
          <div>
            <h3 id="colored">2021-2022 Robotics Team Members</h3>
            <p>Aaron Harris, Alexander Hall, Alexander Pavlik, Brandon Hudepohl, Charlene Baker, Cody Miller, Colin Jones, Dade Birch, Jaret Willis, John Sampson, Laken Dreher, Maxwell Brickman, Mikayla Wagner, Molly Woodlief, Mr. Good, Mr. Moultrie, Phoenix Rockey</p>
          </div>
          </div>
      </div>

</div>
      
      <!-- footer -->
     <div class="footer">
         <div class="footerGrid">
             <div>
                 <img src="Images/logowhite.png" width="70px">
                 <h3>PHSN Robotics</h3>
             </div>
             <div>
                 <h3>Pickerington High School North:</h3>
                <h5>7800 Refugee Rd, Pickerington, OH 43147</h5>
             </div>             
             <div>
                <a class="hoverFlip" href=https://discord.gg/hqBYrPHxad target=”_blank”>
                    <img src="Images/discord%20purple.png" width="30px">
                    <img class="top" src="Images/discord.png" width="30px">
                    </a> 
             </div>
             <div>
             <a href="photoGallery.html">Photos</a>
             </div>
             <div><h5 class="credit">Website created by: Samantha Smith</h5>
             <p class="smallText">PHSN Robotics Member 2018-2022<p></div>
         </div>
      </div>
  </body>
</html>